{
  "name": "pm-agents",
  "version": "0.1.0",
  "description": "Hierarchical Multi-Agent System for Software Development",
  "private": true,
  "scripts": {
    "mcp:install": "npm install -g @modelcontextprotocol/server-filesystem @modelcontextprotocol/server-github @modelcontextprotocol/server-brave-search @modelcontextprotocol/server-memory",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "keywords": [
    "agents",
    "multi-agent",
    "ai",
    "pmbok",
    "project-management",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@modelcontextprotocol/server-filesystem": "^0.1.0",
    "@modelcontextprotocol/server-github": "^0.1.0",
    "@modelcontextprotocol/server-brave-search": "^0.1.0",
    "@modelcontextprotocol/server-memory": "^0.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
